entity generated_unknown_0_4 is

generic (PHYSICAL_PIN_MAP : string := "X_PACKAGE");

port (TCK: in bit; TDI: in bit; TDO: out bit; TMS: in bit);

use STD_1149_1_2001.all;
attribute Component_Conformance of unknown_0_4 : entity is "STD_1149_1_2001";

attribute PIN_MAP of unknown_0_4 : entity is PHYSICAL_PIN_MAP;

constant X_PACKAGE:PIN_MAP_STRING := "TCK : 1," & "TDI : 2," & "TDO : 3," & "TMS : 4";
attribute Tap_Scan_In of TDI: signal is true;
attribute Tap_Scan_Mode of TMS: signal is true;
attribute Tap_Scan_Out of TDO: signal is true;
attribute Tap_Scan_Clock of TCK: signal is (6.0e06, BOTH);

attribute Instruction_Length of unknown_0_4: entity is 4;
attribute Instruction_Opcode of unknown_0_4: entity is "BYPASS (1111)";
attribute Instruction_Capture of unknown_0_4: entity is "XXXX";
attribute Boundary_Length of unknown_0_4: entity is 1;
attribute Boundary_Register of unknown_0_4: entity is "0 (BC_1, *, control, 0)";

end unknown_0_4;
