AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nDATA<0>:1
AUTO_TS_F2P:FROM:dataInLatchQ<0>.Q:TO:scsi_nDATA<0>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nDATA<0>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nDATA<1>:1
AUTO_TS_F2P:FROM:dataInLatchQ<1>.Q:TO:scsi_nDATA<1>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nDATA<1>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nDATA<2>:1
AUTO_TS_F2P:FROM:dataInLatchQ<2>.Q:TO:scsi_nDATA<2>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nDATA<2>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nDATA<4>:1
AUTO_TS_F2P:FROM:dataInLatchQ<4>.Q:TO:scsi_nDATA<4>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nDATA<4>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nDATA<5>:1
AUTO_TS_F2P:FROM:dataInLatchQ<5>.Q:TO:scsi_nDATA<5>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nDATA<5>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nDATA<6>:1
AUTO_TS_F2P:FROM:dataInLatchQ<6>.Q:TO:scsi_nDATA<6>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nDATA<6>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nDATA<7>:1
AUTO_TS_F2P:FROM:dataInLatchQ<7>.Q:TO:scsi_nDATA<7>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nDATA<7>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nDATA<3>:1
AUTO_TS_F2P:FROM:dataInLatchQ<3>.Q:TO:scsi_nDATA<3>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nDATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:scsi_nDATA<0>:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:bbc_DATA<0>:1
AUTO_TS_F2P:FROM:dataInLatchQ<0>.Q:TO:bbc_DATA<0>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:bbc_DATA<0>:1
AUTO_TS_F2P:FROM:status_out<0>.Q:TO:bbc_DATA<0>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:scsi_nDATA<1>:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:bbc_DATA<1>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:bbc_DATA<1>:1
AUTO_TS_F2P:FROM:dataInLatchQ<1>.Q:TO:bbc_DATA<1>:1
AUTO_TS_F2P:FROM:status_out<1>.Q:TO:bbc_DATA<1>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:scsi_nDATA<2>:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:bbc_DATA<2>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:bbc_DATA<2>:1
AUTO_TS_F2P:FROM:dataInLatchQ<2>.Q:TO:bbc_DATA<2>:1
AUTO_TS_F2P:FROM:status_out<2>.Q:TO:bbc_DATA<2>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:scsi_nDATA<3>:TO:bbc_DATA<3>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:bbc_DATA<3>:1
AUTO_TS_F2P:FROM:dataInLatchQ<3>.Q:TO:bbc_DATA<3>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:scsi_nDATA<4>:TO:bbc_DATA<4>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:bbc_DATA<4>:1
AUTO_TS_F2P:FROM:dataInLatchQ<4>.Q:TO:bbc_DATA<4>:1
AUTO_TS_F2P:FROM:status_out<4>.Q:TO:bbc_DATA<4>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:scsi_nDATA<5>:TO:bbc_DATA<5>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:bbc_DATA<5>:1
AUTO_TS_F2P:FROM:dataInLatchQ<5>.Q:TO:bbc_DATA<5>:1
AUTO_TS_F2P:FROM:status_out<5>.Q:TO:bbc_DATA<5>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:scsi_nDATA<6>:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:bbc_DATA<6>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:bbc_DATA<6>:1
AUTO_TS_F2P:FROM:dataInLatchQ<6>.Q:TO:bbc_DATA<6>:1
AUTO_TS_F2P:FROM:status_out<6>.Q:TO:bbc_DATA<6>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:scsi_InO:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:scsi_nDATA<7>:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:bbc_DATA<7>:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:bbc_DATA<7>:1
AUTO_TS_F2P:FROM:dataInLatchQ<7>.Q:TO:bbc_DATA<7>:1
AUTO_TS_F2P:FROM:status_out<7>.Q:TO:bbc_DATA<7>:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:scsi_nREQ:TO:bbc_nIRQ:1
AUTO_TS_F2P:FROM:irqFirstStageQ.Q:TO:bbc_nIRQ:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:bbc_nIRQ:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_INTnEXT:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nACK:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:scsi_nACK:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nACK:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nACK:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nACK:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nACK:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nACK:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nACK:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nACK:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nACK:1
AUTO_TS_F2P:FROM:scsi_nACK_OBUF.Q:TO:scsi_nACK:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nACK:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nCONF:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nCONF:1
AUTO_TS_P2P:FROM:bbc_nRST:TO:scsi_nRST:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<4>:TO:scsi_nSEL:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<2>:TO:scsi_nSEL:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<1>:TO:scsi_nSEL:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<0>:TO:scsi_nSEL:1
AUTO_TS_P2P:FROM:bbc_RnW:TO:scsi_nSEL:1
AUTO_TS_P2P:FROM:bbc_1MHZE:TO:scsi_nSEL:1
AUTO_TS_P2P:FROM:bbc_INTnEXT:TO:scsi_nSEL:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<3>:TO:scsi_nSEL:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<5>:TO:scsi_nSEL:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<7>:TO:scsi_nSEL:1
AUTO_TS_P2P:FROM:bbc_ADDRESS<6>:TO:scsi_nSEL:1
AUTO_TS_F2P:FROM:scsi_nSEL_OBUF.Q:TO:scsi_nSEL:1
AUTO_TS_F2P:FROM:cleanPGFC.Q:TO:scsi_nSEL:1
AUTO_TS_F2F:FROM:dataInLatchQ<0>.Q:TO:irqFirstStageQ.D:1
AUTO_TS_F2F:FROM:status_out<0>.Q:TO:irqFirstStageQ.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_DATA<0>:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:scsi_InO:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:scsi_nDATA<0>:TO:irqFirstStageQ.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:irqFirstStageQ.D:1
AUTO_TS_F2F:FROM:dataInLatchQ<0>.Q:TO:dataInLatchQ<0>.D:1
AUTO_TS_F2F:FROM:status_out<0>.Q:TO:dataInLatchQ<0>.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_DATA<0>:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:scsi_InO:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:scsi_nDATA<0>:TO:dataInLatchQ<0>.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<0>.D:1
AUTO_TS_F2F:FROM:dataInLatchQ<1>.Q:TO:dataInLatchQ<1>.D:1
AUTO_TS_F2F:FROM:status_out<1>.Q:TO:dataInLatchQ<1>.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_DATA<1>:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:scsi_InO:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:scsi_nDATA<1>:TO:dataInLatchQ<1>.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<1>.D:1
AUTO_TS_F2F:FROM:dataInLatchQ<2>.Q:TO:dataInLatchQ<2>.D:1
AUTO_TS_F2F:FROM:status_out<2>.Q:TO:dataInLatchQ<2>.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_DATA<2>:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:scsi_InO:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:scsi_nDATA<2>:TO:dataInLatchQ<2>.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<2>.D:1
AUTO_TS_F2F:FROM:dataInLatchQ<3>.Q:TO:dataInLatchQ<3>.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_DATA<3>:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:scsi_InO:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<3>.D:1
AUTO_TS_P2F:FROM:scsi_nDATA<3>:TO:dataInLatchQ<3>.D:1
AUTO_TS_F2F:FROM:dataInLatchQ<4>.Q:TO:dataInLatchQ<4>.D:1
AUTO_TS_F2F:FROM:status_out<4>.Q:TO:dataInLatchQ<4>.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_DATA<4>:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:scsi_InO:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<4>.D:1
AUTO_TS_P2F:FROM:scsi_nDATA<4>:TO:dataInLatchQ<4>.D:1
AUTO_TS_F2F:FROM:dataInLatchQ<5>.Q:TO:dataInLatchQ<5>.D:1
AUTO_TS_F2F:FROM:status_out<5>.Q:TO:dataInLatchQ<5>.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_DATA<5>:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:scsi_InO:TO:dataInLatchQ<5>.D:1
AUTO_TS_P2F:FROM:scsi_nDATA<5>:TO:dataInLatchQ<5>.D:1
AUTO_TS_F2F:FROM:dataInLatchQ<6>.Q:TO:dataInLatchQ<6>.D:1
AUTO_TS_F2F:FROM:status_out<6>.Q:TO:dataInLatchQ<6>.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_DATA<6>:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:scsi_InO:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:scsi_nDATA<6>:TO:dataInLatchQ<6>.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<6>.D:1
AUTO_TS_F2F:FROM:dataInLatchQ<7>.Q:TO:dataInLatchQ<7>.D:1
AUTO_TS_F2F:FROM:status_out<7>.Q:TO:dataInLatchQ<7>.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_DATA<7>:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:scsi_InO:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:scsi_nDATA<7>:TO:dataInLatchQ<7>.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<7>.D:1
AUTO_TS_F2F:FROM:irqFirstStageQ.Q:TO:status_out<4>.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:status_out<4>.D:1
AUTO_TS_P2F:FROM:scsi_nREQ:TO:status_out<4>.D:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:irqFirstStageQ.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:irqFirstStageQ.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<0>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<1>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<2>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<3>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<4>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<5>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<6>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:dataInLatchQ<7>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:status_out<0>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:status_out<0>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:status_out<1>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:status_out<1>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:status_out<2>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:status_out<2>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:status_out<4>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:status_out<4>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:status_out<5>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:status_out<5>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:status_out<6>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:status_out<6>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:status_out<7>.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:status_out<7>.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:scsi_nACK_OBUF.CLKF:1
AUTO_TS_F2F:FROM:cleanPGFC.Q:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<4>:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<2>:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<1>:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<0>:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_RnW:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<3>:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<5>:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<7>:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_ADDRESS<6>:TO:scsi_nSEL_OBUF.CLKF:1
AUTO_TS_P2F:FROM:bbc_nRST:TO:irqFirstStageQ.RSTF:1
AUTO_TS_P2F:FROM:bbc_nPGFC:TO:cleanPGFC.D:1
AUTO_TS_P2F:FROM:bbc_1MHZE:TO:bbc_1MHZE_IBUF/FCLK:1
AUTO_TS_P2F:FROM:bbc_nPGFC:TO:cleanPGFC.RSTF:1
AUTO_TS_P2F:FROM:scsi_nMSG:TO:status_out<0>.D:1
AUTO_TS_P2F:FROM:scsi_nBSY:TO:status_out<1>.D:1
AUTO_TS_P2F:FROM:bbc_INTnEXT:TO:status_out<2>.D:1
AUTO_TS_P2F:FROM:bbc_nRST:TO:status_out<2>.D:1
AUTO_TS_P2F:FROM:scsi_nREQ:TO:status_out<5>.D:1
AUTO_TS_P2F:FROM:scsi_InO:TO:status_out<6>.D:1
AUTO_TS_P2F:FROM:scsi_CnD:TO:status_out<7>.D:1
AUTO_TS_P2F:FROM:scsi_nREQ:TO:scsi_nACK_OBUF.SETF:1
AUTO_TS_P2F:FROM:bbc_nRST:TO:scsi_nSEL_OBUF.SETF:1
AUTO_TS_P2F:FROM:scsi_nBSY:TO:scsi_nSEL_OBUF.SETF:1
